spring.application.name: BoodCam
#server config
server.port=8443
server.servlet.context-path=/EverisProyect

#database config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Everis
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# segurity config
spring.security.user.name=everis
spring.security.user.password=1234

#segurity https
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = 123456789
server.ssl.key-password = 123456789
server.ssl.key-alias = tomcat

#eureka client
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka